# ReqresTask

app/: build.gradle
app/src/androidTest/java/com/flaringapp/reqres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaringapp/reqres/: App.kt
app/src/main/java/com/flaringapp/reqres/common/: Constants.kt  ViewUtils.kt
app/src/main/java/com/flaringapp/reqres/main/model/: MainScreenModel.kt
app/src/main/java/com/flaringapp/reqres/main/model/data/: User.kt
app/src/main/java/com/flaringapp/reqres/main/model/database/: ListUsersDAO.kt  ListUsersDataDAO.kt  TypeConverter.kt  UsersDAO.kt  UsersDataDAO.kt  UsersDatabase.kt
app/src/main/java/com/flaringapp/reqres/main/model/network/: JSONPlaceHolderApi.kt  NetworkService.kt
app/src/main/java/com/flaringapp/reqres/main/model/network/networkModels/: PageUserWebModel.kt  PageWebModel.kt  UserResponce.kt  UserWebModel.kt
app/src/main/java/com/flaringapp/reqres/main/model/objects/: ListUser.kt  User.kt
app/src/main/java/com/flaringapp/reqres/main/view/: MainActivity.kt  UserViewHolder.kt  UsersListAdapter.kt
app/src/main/java/com/flaringapp/reqres/main/view/userFragment/: UserFragment.kt  UserFragmentModel.kt
app/src/main/java/com/flaringapp/reqres/main/view/usersList/: UserViewHolder.kt  UsersListAdapter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flaringapp/reqres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
